<view class="containercontainer">
<swiper  indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
<block wx:for-items="{{banner_list[0].banner}}">
<swiper-item>
<image src="{{item.pic_url}}" class="slide-image"></image>
</swiper-item>
</block>
</swiper>

</view>